subprojects {
    apply plugin: 'java'
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'

    jar {
        manifest.attributes provider: 'gradle'
    }

    dependencies {
        compile project(":youngtao-common:youngtao-common-web")
        compile libs['mybatis']
        compile libs['mybatis-plus']
        compile libs['pagehelper']
        compile libs['druid']
        compile libs['tlog']
        compile 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config'
        compile 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'

        runtimeOnly 'mysql:mysql-connector-java'

        compileOnly 'org.springframework.boot:spring-boot-devtools'
        compileOnly libs['mapstruct']
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        annotationProcessor libs['mapstruct-processor']

        testImplementation('org.springframework.boot:spring-boot-starter-test') {
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        }
    }
}
