subprojects {
    apply plugin: 'java'
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'

    jar {
        manifest.attributes provider: 'gradle'
    }

    dependencies {
        compile 'org.springframework.cloud:spring-cloud-starter-gateway'
        compile 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config'
        compile 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'
        compile 'org.springframework.boot:spring-boot-starter-actuator'
        compile 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
        compile 'org.hibernate:hibernate-validator:6.1.0.Final'
    }
}
