# young-tao

./: .gitignore  README.md
young-tao-api/: build.gradle  dependency.gradle  settings.gradle
young-tao-api/youngtao-common/: build.gradle
young-tao-api/youngtao-common/youngtao-common-core/: build.gradle
young-tao-api/youngtao-common/youngtao-common-core/src/main/java/com/ankoye/youngtao/util/: MathUtils.java
young-tao-api/youngtao-gateway/: build.gradle
young-tao-api/youngtao-gateway/youngtao-gateway-app/: build.gradle
young-tao-api/youngtao-gateway/youngtao-gateway-app/src/main/resources/: application.properties  application.yml
young-tao-api/youngtao-provider/: build.gradle
young-tao-api/youngtao-provider-api/youngtao-provider-gmc-api/: build.gradle
young-tao-api/youngtao-provider-api/youngtao-provider-omc-api/: build.gradle
young-tao-api/youngtao-provider-api/youngtao-provider-opc-api/: build.gradle
young-tao-api/youngtao-provider-api/youngtao-provider-umc-api/: build.gradle
young-tao-api/youngtao-provider/yongtao-provider-gsc/: build.gradle
young-tao-api/youngtao-provider/yongtao-provider-gsc/src/main/java/com/ankoye/youngtao/goods/: GoodsApplication.java
young-tao-api/youngtao-provider/youngtao-provider-gmc/: build.gradle
young-tao-api/youngtao-provider/youngtao-provider-gmc/src/main/java/com/ankoye/youngtao/gmc/: GmcApplication.java
young-tao-api/youngtao-provider/youngtao-provider-gmc/src/main/resources/: application.properties
young-tao-api/youngtao-provider/youngtao-provider-gmc/src/main/resources/mapper/: CategoryMapper.xml  CouponMapper.xml  SkuMapper.xml  SpuMapper.xml
young-tao-api/youngtao-provider/youngtao-provider-gsc/: build.gradle
young-tao-api/youngtao-provider/youngtao-provider-gsc/src/main/resources/: application.properties
young-tao-api/youngtao-provider/youngtao-provider-opc/: build.gradle
young-tao-api/youngtao-provider/youngtao-provider-uac/: build.gradle
youngtao-api/: build.gradle  dependency.gradle  settings.gradle
youngtao-api/youngtao-common/youngtao-common-core/: build.gradle
youngtao-api/youngtao-common/youngtao-common-core/src/main/java/com/youngtao/core/constant/: ContentType.java
youngtao-api/youngtao-common/youngtao-common-core/src/main/java/com/youngtao/core/context/: AuthContext.java  AuthInfo.java  AuthType.java
youngtao-api/youngtao-common/youngtao-common-web/: build.gradle
youngtao-api/youngtao-gateway/: build.gradle
youngtao-api/youngtao-gateway/youngtao-gateway-app/src/main/resources/: application-example.yml  application.properties  application.yml  bootstrap.properties  logback-spring.xml
youngtao-api/youngtao-provider/: build.gradle
youngtao-api/youngtao-provider-api/: build.gradle
youngtao-api/youngtao-provider-api/youngtao-provider-gmc-api/: build.gradle
youngtao-api/youngtao-provider-api/youngtao-provider-gpc-api/: build.gradle
youngtao-api/youngtao-provider-api/youngtao-provider-uac-api/: build.gradle
youngtao-api/youngtao-provider/youngtao-provider-gmc/: build.gradle
youngtao-api/youngtao-provider/youngtao-provider-gmc/src/main/java/com/youngtao/gmc/: GmcApplication.java
youngtao-api/youngtao-provider/youngtao-provider-gmc/src/main/resources/: application.properties  bootstrap.properties  example.properties
youngtao-api/youngtao-provider/youngtao-provider-gmc/src/main/resources/mapper/: CategoryMapper.xml  CouponMapper.xml  SkuMapper.xml  SpuMapper.xml
youngtao-api/youngtao-provider/youngtao-provider-gpc/: build.gradle
youngtao-api/youngtao-provider/youngtao-provider-gpc/src/main/java/com/youngtao/gpc/: GpcApplication.java
youngtao-api/youngtao-provider/youngtao-provider-gpc/src/main/resources/: application.properties  bootstrap.properties  example.properties
youngtao-api/youngtao-provider/youngtao-provider-gpc/src/main/resources/mapper/: SkuMapper.xml
youngtao-api/youngtao-provider/youngtao-provider-gsc/: build.gradle
youngtao-api/youngtao-provider/youngtao-provider-gsc/src/main/java/com/youngtao/gsc/: GscApplication.java
youngtao-api/youngtao-provider/youngtao-provider-gsc/src/main/resources/: application.properties
youngtao-api/youngtao-provider/youngtao-provider-gsc/src/main/resources/mapper/: SkuMapper.xml
youngtao-api/youngtao-provider/youngtao-provider-omc/: build.gradle
youngtao-api/youngtao-provider/youngtao-provider-omc/src/main/java/com/youngtao/omc/: OmcApplication.java
youngtao-api/youngtao-provider/youngtao-provider-omc/src/main/resources/: application.properties  bootstrap.properties  example.properties
youngtao-api/youngtao-provider/youngtao-provider-omc/src/main/resources/mapper/: CartMapper.xml  OrderItemMapper.xml  OrderMapper.xml
youngtao-api/youngtao-provider/youngtao-provider-opc/: build.gradle
youngtao-api/youngtao-provider/youngtao-provider-opc/src/main/java/com/youngtao/opc/: OpcApplication.java
youngtao-api/youngtao-provider/youngtao-provider-opc/src/main/resources/: application.properties  bootstrap.properties  example.properties
youngtao-api/youngtao-provider/youngtao-provider-opc/src/main/resources/mapper/: OrderPayRecordMapper.xml
youngtao-api/youngtao-provider/youngtao-provider-uac/: build.gradle
youngtao-api/youngtao-provider/youngtao-provider-uac/src/main/java/com/youngtao/uac/: UacApplication.java
youngtao-api/youngtao-provider/youngtao-provider-uac/src/main/resources/: application.properties  bootstrap.properties  example.properties
youngtao-api/youngtao-provider/youngtao-provider-uac/src/main/resources/mapper/: MerchantInfoMapper.xml  ShippingAddressMapper.xml  UserAuthMapper.xml  UserInfoMapper.xml
youngtao-api/youngtao-provider/youngtao-provider-umc/: build.gradle
youngtao-api/youngtao-provider/youngtao-provider-umc/src/main/resources/: application.properties  bootstrap.properties  example.properties
youngtao-simple-api/: build.gradle  settings.gradle
youngtao-simple-api/src/main/java/com/ankoye/youngtao/: YoungTaoApplication.java
youngtao-simple-api/src/test/java/com/ankoye/youngtao/: YoungtaoSimpleApiApplicationTests.java
(+708 files in other folders)
