description = "商品管理中心"

// 使用spring boot
apply plugin: 'org.springframework.boot'

dependencies {
    compile project(":youngtao-provider-api:youngtao-provider-gmc-api")
    compile project(":youngtao-provider-api:youngtao-provider-uac-api")
    compile project(":youngtao-provider-api:youngtao-provider-gsc-api")
}

test {
    useJUnitPlatform()
}
