description = "订单管理中心"

// 使用spring boot
apply plugin: 'org.springframework.boot'

dependencies {
    compile libs['rocketmq']
    compile project(":youngtao-provider-api:youngtao-provider-gmc-api")
    compile project(":youngtao-provider-api:youngtao-provider-opc-api")
}

test {
    useJUnitPlatform()
}
