description = "订单支付中心"

// 使用spring boot
apply plugin: 'org.springframework.boot'

dependencies {
    compile libs['rocketmq']
    compile libs['alipay']
    compile files('../../libs/wxpay-sdk-3.0.9.jar')
    compile project(':youngtao-provider-api:youngtao-provider-opc-api')
}

test {
    useJUnitPlatform()
}
