server.port=19000
spring.application.name=youngtao-gateway-app

# spring cloud zookeeper
spring.cloud.zookeeper.enabled=true
spring.cloud.zookeeper.connect-string=youngtao.com:2181

management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=gateway,info,health,loggers,mappings

# redis
spring.redis.host=youngtao.com
spring.redis.password=redis.160123
