apply from: 'dependency.gradle'

buildscript {
    ext {
        spring = [
            boot         : "2.3.4.RELEASE",
            cloud        : "Hoxton.SR8",
            cloud_alibaba: "2.2.1.RELEASE",
        ]
    }
    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        mavenCentral()
    }
    dependencies {
        // 让spring-boot支持gradle
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring.boot"
    }
}

allprojects {
    apply plugin: 'idea'
    group 'com.ankoye.youngtao'
    version '1.0.0-SNAPSHOT'

    //指定编码格式
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'io.spring.dependency-management'
    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:$spring.boot"
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:$spring.cloud"
        }
    }
}
