buildscript {
    ext {
        springBootVersion = '2.3.4.RELEASE'
        springCloudVersion = 'Hoxton.SR8'
    }
    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        mavenCentral()
    }
    dependencies {
        // 让spring-boot支持gradle
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

allprojects {
    apply plugin: 'idea'
    group 'com.ankoye.youngtao'
    version '1.0.0-SNAPSHOT'

    //指定编码格式
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'io.spring.dependency-management'
    dependencyManagement {
        imports {
            // spring bom helps us to declare dependencies without specifying version numbers.
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
            mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
        }
    }

}



