rootProject.name = 'young-tao-api'
rootProject.children.each {
    project -> project.buildFileName = "${project.name}.gradle"
}

include 'youngtao-provider'
include 'youngtao-common'
include 'youngtao-provider:yongtao-provider-gsc'
findProject(':youngtao-provider:yongtao-provider-gsc')?.name = 'yongtao-provider-gsc'
include 'youngtao-common:youngtao-common-core'
findProject(':youngtao-common:youngtao-common-core')?.name = 'youngtao-common-core'

