rootProject.name = 'young-tao-api'
rootProject.children.each {
    project -> project.buildFileName = "${project.name}.gradle"
}

include 'youngtao-provider'
include 'youngtao-common'
include 'youngtao-common:youngtao-common-core'
findProject(':youngtao-common:youngtao-common-core')?.name = 'youngtao-common-core'
include 'youngtao-common:youngtao-common-web'
findProject(':youngtao-common:youngtao-common-web')?.name = 'youngtao-common-web'
include 'youngtao-provider:youngtao-provider-gmc'
findProject(':youngtao-provider:youngtao-provider-gmc')?.name = 'youngtao-provider-gmc'
include 'youngtao-provider:youngtao-provider-gsc'
findProject(':youngtao-provider:youngtao-provider-gsc')?.name = 'youngtao-provider-gsc'
include 'youngtao-provider:youngtao-provider-omc'
findProject(':youngtao-provider:youngtao-provider-omc')?.name = 'youngtao-provider-omc'
include 'youngtao-provider:youngtao-provider-opc'
findProject(':youngtao-provider:youngtao-provider-opc')?.name = 'youngtao-provider-opc'
include 'youngtao-provider:youngtao-provider-uac'
findProject(':youngtao-provider:youngtao-provider-uac')?.name = 'youngtao-provider-uac'
include 'youngtao-provider:youngtao-provider-umc'
findProject(':youngtao-provider:youngtao-provider-umc')?.name = 'youngtao-provider-umc'
include 'youngtao-provider-api'
include 'youngtao-provider-api:youngtao-provider-gmc-api'
findProject(':youngtao-provider-api:youngtao-provider-gmc-api')?.name = 'youngtao-provider-gmc-api'
include 'youngtao-provider-api:youngtao-provider-gsc-api'
findProject(':youngtao-provider-api:youngtao-provider-gsc-api')?.name = 'youngtao-provider-gsc-api'
include 'youngtao-provider-api:youngtao-provider-omc-api'
findProject(':youngtao-provider-api:youngtao-provider-omc-api')?.name = 'youngtao-provider-omc-api'
include 'youngtao-provider-api:youngtao-provider-opc-api'
findProject(':youngtao-provider-api:youngtao-provider-opc-api')?.name = 'youngtao-provider-opc-api'
include 'youngtao-provider-api:youngtao-provider-uac-api'
findProject(':youngtao-provider-api:youngtao-provider-uac-api')?.name = 'youngtao-provider-uac-api'
include 'youngtao-provider-api:youngtao-provider-umc-api'
findProject(':youngtao-provider-api:youngtao-provider-umc-api')?.name = 'youngtao-provider-umc-api'

